<html>
<head>
				<center>
								<div id="centro">
								</div>
				</center>
     <title>Mi grafico2 </title>
     <body style="background:pink">
     </body>
     <style type="text/css">
     body{font-size:6mm;color:black;font-family: courier new;}
     p{text-aling:center;font-size:22px;}
     #mujeres{color:#b1d632;
         margin-left: 20px;
         border-solid #b1d632;
         background: #b1d632;
         padding:2px;
         
         #hombres{color: #000080;
             margin-left: 15px;
             border:solid #000080;
             background: #000080;
             padding: 2px;}
             
             div strong span{color:write;}
             .dis{font-weight:bold;
              margin-left: 380px;}
             
       </style>
       
       <head>
       				
       <body>
       				 <br>
       				 <p><b>Porcentaje de estudiantes aprobados en matematicas</b></p>
       				 <br>
       				 <div>
       				 				<span class="dis">Mujeres</span>
       				 				<strong 	id="mujeres"</strong>111111></strong>70%</span>
       				 				</strong>
       				 			<br>
       				 			<br>
       				 			<br>
       				 			<span class="dis">Hombres</span>
             <strong id="hombres"><span>30%</span></strong>
        </div>
        <br>
        <br>
        <a href="index.html">paginaprincipal </a>
   
</body>
</html>
